plugins {
    id 'com.android.application'
    id 'kotlin-android'
    // 네비게이션
    id 'androidx.navigation.safeargs.kotlin'
}

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "com.cookandroid.teamproject1"
        minSdkVersion 17
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    //데이터 바인딩 사용
    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    //네비게이션
    def nav_version = '2.4.1'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //viewModel
    def lifecycle_version = "2.5.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // http 로그 확인
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6')

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    kapt 'com.github.bumptech.glide:compiler:4.13.1'

    implementation 'com.android.support:multidex:1.0.3'

    //달력
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.google.android.material:material:1.2.0-alpha03'
}

