<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cookandroid.teamproject1.home.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_planWriteFragment"
            app:destination="@id/planWriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_diaryViewFragment"
            app:destination="@id/diaryViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_planAuthListFragment"
            app:destination="@id/planAuthListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cookandroid.teamproject1.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.cookandroid.teamproject1.diary.view.fragment.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_diaryFragment_to_planWriteFragment"
            app:destination="@id/planWriteFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_planViewFragment"
            app:destination="@id/planViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/myInfoFragment"
        android:name="com.cookandroid.teamproject1.MyInfoFragment"
        android:label="fragment_my_info"
        tools:layout="@layout/fragment_my_info" />
    <fragment
        android:id="@+id/planWriteFragment"
        android:name="com.cookandroid.teamproject1.plan.view.fragment.PlanWriteFragment"
        android:label="fragment_plan_write"
        tools:layout="@layout/fragment_plan_write" >
        <action
            android:id="@+id/action_planWriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectFragment"
        android:name="com.cookandroid.teamproject1.plan.view.fragment.SelectFragment"
        android:label="fragment_select"
        tools:layout="@layout/fragment_select" >
        <action
            android:id="@+id/action_selectFragment_to_planWriteFragment"
            app:destination="@id/planWriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/diaryViewFragment"
        android:name="com.cookandroid.teamproject1.diary.view.fragment.DiaryViewFragment"
        android:label="fragment_diary_view"
        tools:layout="@layout/fragment_diary_view">
        <argument
            android:name="diaryId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/planViewFragment"
        android:name="com.cookandroid.teamproject1.plan.view.fragment.PlanViewFragment"
        android:label="fragment_plan_view"
        tools:layout="@layout/fragment_plan_view">

        <argument
            android:name="planId"
            app:argType="long"/>
        <action
            android:id="@+id/action_planViewFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <action
            android:id="@+id/action_planViewFragment_to_planFriendInviteFragment"
            app:destination="@id/planFriendInviteFragment" />
    </fragment>

    <fragment
        android:id="@+id/diaryPlanFragment"
        android:name="com.cookandroid.teamproject1.plan.view.fragment.DiaryPlanFragment"
        android:label="fragment_diary_plan"
        tools:layout="@layout/fragment_diary_plan" />
    <fragment
        android:id="@+id/planFriendInviteFragment"
        android:name="com.cookandroid.teamproject1.plan.view.fragment.PlanFriendInviteFragment"
        android:label="fragment_plan_friend_invite"
        tools:layout="@layout/fragment_plan_friend_invite" >
        <action
            android:id="@+id/action_planFriendInviteFragment_to_planViewFragment"
            app:destination="@id/planViewFragment" />
        <argument
            android:name="planId"
            app:argType="long"/>
    </fragment>
    <fragment
        android:id="@+id/planAuthListFragment"
        android:name="com.cookandroid.teamproject1.plan.view.fragment.PlanAuthListFragment"
        android:label="fragment_plan_auth_list"
        tools:layout="@layout/fragment_plan_auth_list" >
        <action
            android:id="@+id/action_planAuthListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


</navigation>