<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cookandroid.teamproject1.home.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_planWriteFragment"
            app:destination="@id/planWriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cookandroid.teamproject1.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.cookandroid.teamproject1.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" />
    <fragment
        android:id="@+id/myInfoFragment"
        android:name="com.cookandroid.teamproject1.MyInfoFragment"
        android:label="fragment_my_info"
        tools:layout="@layout/fragment_my_info" />
    <fragment
        android:id="@+id/planWriteFragment"
        android:name="com.cookandroid.teamproject1.PlanWriteFragment"
        android:label="fragment_plan_write"
        tools:layout="@layout/fragment_plan_write" >
        <action
            android:id="@+id/action_planWriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>