<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.cookandroid.teamproject1.home.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_planWriteFragment"
            app:destination="@id/planWriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_diaryViewFragment"
            app:destination="@id/diaryViewFragment" />
        <action
            android:id="@+id/action_homeFragment_to_planAuthListFragment"
            app:destination="@id/planAuthListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.cookandroid.teamproject1.search.view.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_diaryViewFragment"
            app:destination="@id/diaryViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryFragment"
        android:name="com.cookandroid.teamproject1.diary.view.fragment.DiaryFragment"
        android:label="fragment_diary"
        tools:layout="@layout/fragment_diary" >
        <action
            android:id="@+id/action_diaryFragment_to_planWriteFragment"
            app:destination="@id/planWriteFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_planViewFragment"
            app:destination="@id/planViewFragment" />
        <action
            android:id="@+id/action_diaryFragment_to_diaryViewFragment"
            app:destination="@id/diaryViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/myInfoFragment"
        android:name="com.cookandroid.teamproject1.myInfo.view.fragment.MyInfoFragment"
        android:label="fragment_my_info"
        tools:layout="@layout/fragment_my_info" >
        <action
            android:id="@+id/action_myInfoFragment_to_myInfoSettingFragment"
            app:destination="@id/myInfoSettingFragment" />
        <action
            android:id="@+id/action_myInfoFragment_to_diaryViewFragment"
            app:destination="@id/diaryViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/planWriteFragment"
        android:name="com.cookandroid.teamproject1.plan.view.fragment.PlanWriteFragment"
        android:label="fragment_plan_write"
        tools:layout="@layout/fragment_plan_write" >
        <argument
            android:name="start"
            app:argType="integer" />
        <argument
            android:name="exist"
            app:argType="string" />
        <argument
            android:name="region"
            app:argType="string" />
        <action
            android:id="@+id/action_planWriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_planWriteFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <action
            android:id="@+id/action_planWriteFragment_to_selectFragment"
            app:destination="@id/selectFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectFragment"
        android:name="com.cookandroid.teamproject1.plan.view.fragment.SelectFragment"
        android:label="fragment_select"
        tools:layout="@layout/fragment_select" >
        <argument
            android:name="exist"
            app:argType="string" />
        <argument
            android:name="startNum"
            app:argType="integer"/>
        <argument
            android:name="region"
            app:argType="string" />
        <action
            android:id="@+id/action_selectFragment_to_planWriteFragment"
            app:destination="@id/planWriteFragment" />
    </fragment>

    <fragment
        android:id="@+id/diaryViewFragment"
        android:name="com.cookandroid.teamproject1.diary.view.fragment.DiaryViewFragment"
        android:label="fragment_diary_view"
        tools:layout="@layout/fragment_diary_view">
        <argument
            android:name="diaryId"
            app:argType="integer" />
        <argument
            android:name="start"
            app:argType="integer" />
        <action
            android:id="@+id/action_diaryViewFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_diaryViewFragment_to_myInfoFragment"
            app:destination="@id/myInfoFragment" />
        <action
            android:id="@+id/action_diaryViewFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_diaryViewFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
    </fragment>

    <fragment
        android:id="@+id/planViewFragment"
        android:name="com.cookandroid.teamproject1.plan.view.fragment.PlanViewFragment"
        android:label="fragment_plan_view"
        tools:layout="@layout/fragment_plan_view">
        <argument
            android:name="planId"
            app:argType="long"/>
        <action
            android:id="@+id/action_planViewFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <action
            android:id="@+id/action_planViewFragment_to_planFriendInviteFragment"
            app:destination="@id/planFriendInviteFragment" />
        <action
            android:id="@+id/action_planViewFragment_to_diaryWritingFragment"
            app:destination="@id/diaryWritingFragment" />

    </fragment>

    <fragment
        android:id="@+id/diaryPlanFragment"
        android:name="com.cookandroid.teamproject1.plan.view.fragment.DiaryPlanFragment"
        android:label="fragment_diary_plan"
        tools:layout="@layout/fragment_diary_plan" />
    <fragment
        android:id="@+id/planFriendInviteFragment"
        android:name="com.cookandroid.teamproject1.plan.view.fragment.PlanFriendInviteFragment"
        android:label="fragment_plan_friend_invite"
        tools:layout="@layout/fragment_plan_friend_invite" >
        <action
            android:id="@+id/action_planFriendInviteFragment_to_planViewFragment"
            app:destination="@id/planViewFragment" />
        <argument
            android:name="planId"
            app:argType="long"/>
    </fragment>
    <fragment
        android:id="@+id/planAuthListFragment"
        android:name="com.cookandroid.teamproject1.plan.view.fragment.PlanAuthListFragment"
        android:label="fragment_plan_auth_list"
        tools:layout="@layout/fragment_plan_auth_list" >
        <action
            android:id="@+id/action_planAuthListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_planAuthListFragment_self"
            app:destination="@id/planAuthListFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryWritingFragment"
        android:name="com.cookandroid.teamproject1.diary.view.fragment.DiaryWritingFragment"
        android:label="DiaryWritingFragment"
        tools:layout="@layout/fragment_diary_writing">
        <action
            android:id="@+id/action_diaryWritingFragment_to_planViewFragment"
            app:destination="@id/planViewFragment" />
        <argument
            android:name="planId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/myInfoSettingFragment"
        android:name="com.cookandroid.teamproject1.myInfo.view.fragment.MyInfoSettingFragment"
        android:label="fragment_my_info_setting"
        tools:layout="@layout/fragment_my_info_setting" >

    </fragment>
    <fragment
        android:id="@+id/diaryLibraryFragment"
        android:name="com.cookandroid.teamproject1.diary.view.fragment.DiaryLibraryFragment"
        android:label="fragment_diary_library"
        tools:layout="@layout/fragment_diary_library" />
    <activity
        android:id="@+id/introActivity"
        android:name="com.cookandroid.teamproject1.id.view.activity.IntroActivity"
        android:label="intro_activity"
        tools:layout="@layout/intro_activity" />
    <activity
        android:id="@+id/createAccountActivity"
        android:name="com.cookandroid.teamproject1.id.view.activity.CreateAccountActivity"
        android:label="create_account"
        tools:layout="@layout/create_account" />
    <activity
        android:id="@+id/firstTitleActivity"
        android:name="com.cookandroid.teamproject1.FirstTitleActivity"
        android:label="first_title"
        tools:layout="@layout/first_title" />
    <activity
        android:id="@+id/signInActivity"
        android:name="com.cookandroid.teamproject1.id.view.activity.SignInActivity"
        android:label="sign_in"
        tools:layout="@layout/sign_in" />
    <activity
        android:id="@+id/signUpingActivity"
        android:name="com.cookandroid.teamproject1.id.view.activity.SignUpingActivity"
        android:label="sign_uping"
        tools:layout="@layout/sign_uping" />
    <activity
        android:id="@+id/selectDestActivity"
        android:name="com.cookandroid.teamproject1.id.view.activity.SelectDestActivity"
        android:label="select_dest"
        tools:layout="@layout/select_dest" />
    <activity
        android:id="@+id/selectThemeActivity"
        android:name="com.cookandroid.teamproject1.id.view.activity.SelectThemeActivity"
        android:label="select_theme"
        tools:layout="@layout/select_theme" />
    <activity
        android:id="@+id/loginSuccessActivity"
        android:name="com.cookandroid.teamproject1.id.view.activity.LoginSuccessActivity"
        android:label="activity_login_success"
        tools:layout="@layout/activity_login_success" />


</navigation>