<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCF6"
    tools:context="com.cookandroid.teamproject1.CreateAccountActivity">

    <ImageView
        android:id="@+id/create_account_id_checkimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingRight="15.5dp"
        app:layout_constraintRight_toRightOf="@id/create_account_id_edittext"
        app:layout_constraintTop_toTopOf="@id/create_account_id_edittext"
        app:layout_constraintBottom_toBottomOf="@id/create_account_id_edittext"
        android:src="@drawable/check_mark_new"
        />

    <ImageView
        android:id="@+id/create_account_password_checkimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15.5dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@id/create_account_password_edittext"
        app:layout_constraintTop_toTopOf="@id/create_account_password_edittext"
        app:layout_constraintBottom_toBottomOf="@id/create_account_password_edittext"
        android:src="@drawable/check_mark_new"/>

    <ImageView
        android:id="@+id/create_account_passwordcheck_checkimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15.5dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@id/create_account_passwordcheck_edittext"
        app:layout_constraintTop_toTopOf="@id/create_account_passwordcheck_edittext"
        app:layout_constraintBottom_toBottomOf="@id/create_account_passwordcheck_edittext"
        android:src="@drawable/check_mark_new"/>

    <ImageView
        android:id="@+id/create_account_nickname_checkimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15.5dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="@id/create_account_nickname_edittext"
        app:layout_constraintTop_toTopOf="@id/create_account_nickname_edittext"
        app:layout_constraintBottom_toBottomOf="@id/create_account_nickname_edittext"
        android:src="@drawable/check_mark_new" />

    <TextView
        android:id="@+id/create_account_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/notosans"
        android:text="계정 만들기"
        android:textColor="#1D1D20"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/create_account_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/notosans"
        android:text="아이디"
        android:textColor="#3F3F45"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_account_main_text"/>

    <TextView
        android:id="@+id/create_account_passwordcheck_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/notosans"
        android:text="비밀번호 확인"
        android:textColor="#3F3F45"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_account_password_edittext" />

    <TextView
        android:id="@+id/create_account_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/notosans"
        android:text="비밀번호"
        android:textColor="#3F3F45"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_account_id_edittext" />

    <TextView
        android:id="@+id/create_account_nickname_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/notosans"
        android:text="닉네임"
        android:textColor="#3F3F45"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_account_passwordcheck_edittext" />

    <Button
        android:id="@+id/create_account_confirm_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/certification_requ"
        android:fontFamily="@font/notosans"
        android:layout_marginHorizontal="36dp"
        android:text="확인"
        android:textColor="#ADB5BD"
        android:textSize="14sp"
        android:layout_marginTop="106dp"
        android:enabled="false"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_account_nickname_edittext"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/create_account_id_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/phone_requ"
        android:ems="10"
        android:fontFamily="@font/notosans"
        android:hint="6~18자(영소문자,숫자만 가능)"
        android:inputType="textPersonName"
        android:paddingVertical="3dp"
        android:paddingLeft="12dp"
        android:textColor="#6E6E76"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/create_account_check_repetition_button"
        app:layout_constraintTop_toBottomOf="@id/create_account_id_text" />

    <EditText
        android:id="@+id/create_account_password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/phone_requ"
        android:ems="10"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/notosans"
        android:hint="8~20자 (영 대·소문자, 숫자, 특수문자 필수) "
        android:paddingLeft="12dp"
        android:paddingVertical="3dp"
        android:inputType="textPassword"
        android:textColor="#6E6E76"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_account_password_text"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/create_account_passwordcheck_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/phone_requ"
        android:layout_marginHorizontal="16dp"
        android:paddingLeft="12dp"
        android:paddingVertical="3dp"
        android:ems="10"
        android:fontFamily="@font/notosans"
        android:hint="비밀번호를 한 번 더 입력하세요."
        android:inputType="textPassword"
        android:textColor="#6E6E76"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/create_account_passwordcheck_text"
        app:layout_constraintTop_toBottomOf="@id/create_account_passwordcheck_text" />

    <EditText
        android:id="@+id/create_account_nickname_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/phone_requ"
        android:ems="10"
        android:fontFamily="@font/notosans"
        android:paddingLeft="12dp"
        android:paddingVertical="3dp"
        android:hint="사용할 닉네임을 입력하세요."
        android:inputType="textPersonName"
        android:textColor="#6E6E76"
        android:textSize="14sp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/create_account_nickname_text"
        app:layout_constraintRight_toLeftOf="@id/create_account_check_repetition_button_nickname"/>

    <Button
        android:id="@+id/create_account_check_repetition_button_nickname"
        android:layout_width="72dp"
        android:layout_height="44dp"
        android:background="@drawable/confirm_repetition_btn_background"
        android:enabled="false"
        android:fontFamily="@font/notosans"
        android:text="중복확인"
        android:textColor="#3F3F45"
        android:textSize="12sp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/create_account_nickname_edittext" />

    <Button
        android:id="@+id/create_account_check_repetition_button"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:background="@drawable/confirm_repetition_btn_background"
        android:enabled="false"
        android:fontFamily="@font/notosans"
        android:text="중복확인"
        android:textColor="#3F3F45"
        android:textSize="12sp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/create_account_id_edittext" />

    <TextView
        android:id="@+id/create_account_id_warning_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/notosans"
        android:text="이미 사용중인 아이디입니다."
        android:textColor="#F92636"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/create_account_password_text"
        app:layout_constraintLeft_toLeftOf="@id/create_account_id_edittext"
        app:layout_constraintTop_toBottomOf="@id/create_account_id_edittext" />

    <TextView
        android:id="@+id/create_account_password_warning_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/notosans"
        android:text="8~20자 (영 대·소문자, 숫자, 특수문자 필수)"
        android:textColor="#F92636"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/create_account_password_edittext"
        app:layout_constraintTop_toBottomOf="@id/create_account_password_edittext" />

    <TextView
        android:id="@+id/create_account_password_check_warning_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/notosans"
        android:text="비밀번호가 일치하지 않습니다."
        android:textColor="#F92636"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/create_account_passwordcheck_edittext"
        app:layout_constraintTop_toBottomOf="@id/create_account_passwordcheck_edittext" />

    <TextView
        android:id="@+id/create_account_nickname_warning_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:fontFamily="@font/notosans"
        android:text="이미 존재하는 닉네임입니다."
        android:textColor="#F92636"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="@id/create_account_nickname_edittext"
        app:layout_constraintTop_toBottomOf="@id/create_account_nickname_edittext" />

    <TextView
        android:id="@+id/create_account_join_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textFontWeight="700"
        android:fontFamily="@font/notosans"
        android:text="회원가입"
        android:textColor="#2E2E33"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/create_account_back_img"
        android:layout_width="19dp"
        android:layout_height="17dp"
        android:layout_marginLeft="18.5dp"
        android:layout_marginTop="43.5dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>