<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/toast_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toast_background"
        android:fontFamily="@font/notosans"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="최소 1개를 선택해주세요."
        android:textColor="@color/white"
        android:textSize="12sp" />
</LinearLayout>