<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCF6"
    android:gravity="center"
    tools:context=".FirstTitleActivity">


    <ImageView
        android:id="@+id/first_title_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="163dp"
        app:layout_constraintBottom_toTopOf="@+id/text_tlover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/title_bi" />

    <TextView
        android:id="@+id/text_tlover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/cocogoose"
        android:text="TLOVER"
        android:textColor="#6BBFEE"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_title_logo"/>

    <Button
        android:id="@+id/kakao_login_btn"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="139dp"
        android:background="@drawable/kakao_btn_background"
        android:drawableLeft="@drawable/kakao_login_small_logo"
        android:fontFamily="@font/notosans"
        android:paddingLeft="20dp"
        android:text="카카오 로그인"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_tlover"
        app:layout_constraintVertical_bias="0.283" />

    <Button
        android:id="@+id/naver_login_btn"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/naver_btn_background"
        android:drawableLeft="@drawable/naver_small_logo"
        android:fontFamily="@font/notosans"
        android:paddingLeft="20dp"
        android:text="네이버 로그인"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/google_login_btn"

        />

    <Button
        android:id="@+id/google_login_btn"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/google_btn_background"
        android:drawableLeft="@drawable/btn_google_light_normal"
        android:fontFamily="@font/roboto"
        android:paddingLeft="20dp"
        android:text="Google 계정으로 로그인"
        android:textAllCaps="false"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kakao_login_btn"
        app:layout_constraintVertical_bias="0.627" />

    <Button
        android:id="@+id/text_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#00ff0000"
        android:layout_marginStart="60dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/notosans"
        android:text="회원가입"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_signin"
        app:layout_constraintStart_toStartOf="parent" />

    <Button

        android:id="@+id/text_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#00ff0000"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/notosans"
        android:text="아이디 로그인"

        app:layout_constraintLeft_toRightOf="@+id/text_signup"
        app:layout_constraintRight_toLeftOf="@id/text_quest"
        app:layout_constraintTop_toBottomOf="@id/naver_login_btn"/>

    <Button
        android:id="@+id/text_quest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#00ff0000"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/notosans"
        android:text="문의하기"
        android:layout_marginEnd="60dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/text_signin"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>