<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container2"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E5E5E5"
    tools:context=".plan.view.fragment.SelectFragment">

    <View
        android:id="@+id/fragment_plan_write_high_v"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_diary_region_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지역 선택"
        android:textColor="#2E2E33"
        android:textSize="20sp"
        android:layout_marginTop="39dp"
        android:fontFamily="@font/cocogoose"
        android:layout_marginLeft="16dp"
        app:layout_constraintTop_toTopOf ="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/fragment_diary_region_select_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_mark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="20dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/gangwon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/cocogoose"
        android:textColor="#2E2E33"
        android:textSize="20sp"
        android:text="강원권"
        app:layout_constraintStart_toStartOf="@+id/fragment_diary_region_select"
        app:layout_constraintTop_toBottomOf="@+id/fragment_plan_write_high_v" />

    <Button
        android:id="@+id/button1"
        android:onClick="onFun"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="춘천"
        android:textSize="14sp"
        android:background="@drawable/plan_select_region_background"
        app:layout_constraintEnd_toEndOf="@+id/gangwon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gangwon"
        app:layout_constraintTop_toBottomOf="@+id/gangwon" />

    <Button
        android:id="@+id/button2"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:background="@drawable/plan_select_region_background"
        android:text="속초"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button1"
        app:layout_constraintStart_toStartOf="@+id/gangwon"
        app:layout_constraintTop_toTopOf="@+id/button1"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button3"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:background="@drawable/plan_select_region_background"
        android:text="강릉"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/gangwon"
        app:layout_constraintTop_toTopOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/gyungsang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/cocogoose"
        android:textColor="#2E2E33"
        android:textSize="20sp"
        android:text="경상권"
        app:layout_constraintStart_toStartOf="@+id/fragment_diary_region_select"
        app:layout_constraintTop_toBottomOf="@+id/fragment_plan_write_high_v" />

    <Button
        android:id="@+id/button4"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="부산"
        android:textSize="14sp"
        android:background="@drawable/plan_select_region_background"
        app:layout_constraintEnd_toEndOf="@+id/gyungsang"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gyungsang"
        app:layout_constraintTop_toBottomOf="@+id/gyungsang" />

    <Button
        android:id="@+id/button5"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:background="@drawable/plan_select_region_background"
        android:text="거제"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button4"
        app:layout_constraintStart_toStartOf="@+id/gyungsang"
        app:layout_constraintTop_toTopOf="@+id/button4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button6"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:background="@drawable/plan_select_region_background"
        android:text="안동"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintStart_toStartOf="@+id/gyungsang"
        app:layout_constraintTop_toTopOf="@+id/button5"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button7"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="234dp"
        android:layout_marginLeft="234dp"
        android:background="@drawable/plan_select_region_background"
        android:text="경주"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button6"
        app:layout_constraintStart_toStartOf="@+id/gyungsang"
        app:layout_constraintTop_toTopOf="@+id/button6"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button8"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="312dp"
        android:layout_marginLeft="312dp"
        android:background="@drawable/plan_select_region_background"
        android:text="포항"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button7"
        app:layout_constraintStart_toStartOf="@+id/gyungsang"
        app:layout_constraintTop_toTopOf="@+id/button7"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/jeju"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:fontFamily="@font/cocogoose"
        android:textColor="#2E2E33"
        android:textSize="20sp"
        android:text="제주권"
        app:layout_constraintStart_toStartOf="@+id/fragment_diary_region_select"
        app:layout_constraintTop_toBottomOf="@+id/fragment_plan_write_high_v" />

    <Button
        android:id="@+id/button9"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="제주"
        android:textSize="14sp"
        android:background="@drawable/plan_select_region_background"
        app:layout_constraintEnd_toEndOf="@+id/jeju"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/jeju"
        app:layout_constraintTop_toBottomOf="@+id/jeju" />

    <Button
        android:id="@+id/button10"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:background="@drawable/plan_select_region_background"
        android:text="서귀포"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button9"
        app:layout_constraintStart_toStartOf="@+id/jeju"
        app:layout_constraintTop_toTopOf="@+id/button9"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/seoul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:fontFamily="@font/cocogoose"
        android:textColor="#2E2E33"
        android:textSize="20sp"
        android:text="수도권"
        app:layout_constraintStart_toStartOf="@+id/fragment_diary_region_select"
        app:layout_constraintTop_toBottomOf="@+id/fragment_plan_write_high_v" />

    <Button
        android:id="@+id/button11"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="인천"
        android:textSize="14sp"
        android:background="@drawable/plan_select_region_background"
        app:layout_constraintEnd_toEndOf="@+id/seoul"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/seoul"
        app:layout_constraintTop_toBottomOf="@+id/seoul" />

    <Button
        android:id="@+id/button12"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:background="@drawable/plan_select_region_background"
        android:text="서울"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button11"
        app:layout_constraintStart_toStartOf="@+id/seoul"
        app:layout_constraintTop_toTopOf="@+id/button11"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button13"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:background="@drawable/plan_select_region_background"
        android:text="가평"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button12"
        app:layout_constraintStart_toStartOf="@+id/seoul"
        app:layout_constraintTop_toTopOf="@+id/button12"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button14"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="234dp"
        android:layout_marginLeft="234dp"
        android:background="@drawable/plan_select_region_background"
        android:text="양평"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button13"
        app:layout_constraintStart_toStartOf="@+id/seoul"
        app:layout_constraintTop_toTopOf="@+id/button13"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button15"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="312dp"
        android:layout_marginLeft="312dp"
        android:background="@drawable/plan_select_region_background"
        android:text="파주"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button14"
        app:layout_constraintStart_toStartOf="@+id/seoul"
        app:layout_constraintTop_toTopOf="@+id/button14"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/choong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="424dp"
        android:fontFamily="@font/cocogoose"
        android:textColor="#2E2E33"
        android:textSize="20sp"
        android:text="충청권"
        app:layout_constraintStart_toStartOf="@+id/fragment_diary_region_select"
        app:layout_constraintTop_toBottomOf="@+id/fragment_plan_write_high_v" />

    <Button
        android:id="@+id/button16"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="태안"
        android:textSize="14sp"
        android:background="@drawable/plan_select_region_background"
        app:layout_constraintEnd_toEndOf="@+id/choong"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/choong"
        app:layout_constraintTop_toBottomOf="@+id/choong" />

    <Button
        android:id="@+id/button17"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:background="@drawable/plan_select_region_background"
        android:text="공주"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button16"
        app:layout_constraintStart_toStartOf="@+id/choong"
        app:layout_constraintTop_toTopOf="@+id/button16"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button18"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:background="@drawable/plan_select_region_background"
        android:text="보령"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button17"
        app:layout_constraintStart_toStartOf="@+id/choong"
        app:layout_constraintTop_toTopOf="@+id/button17"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button19"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="234dp"
        android:layout_marginLeft="234dp"
        android:background="@drawable/plan_select_region_background"
        android:text="단양"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button18"
        app:layout_constraintStart_toStartOf="@+id/seoul"
        app:layout_constraintTop_toTopOf="@+id/button18"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/jeonla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="524dp"
        android:fontFamily="@font/cocogoose"
        android:textColor="#2E2E33"
        android:textSize="20sp"
        android:text="전라권"
        app:layout_constraintStart_toStartOf="@+id/fragment_diary_region_select"
        app:layout_constraintTop_toBottomOf="@+id/fragment_plan_write_high_v" />

    <Button
        android:id="@+id/button20"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="전주"
        android:textSize="14sp"
        android:background="@drawable/plan_select_region_background"
        app:layout_constraintEnd_toEndOf="@+id/jeonla"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/jeonla"
        app:layout_constraintTop_toBottomOf="@+id/jeonla" />

    <Button
        android:id="@+id/button21"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:background="@drawable/plan_select_region_background"
        android:text="여수"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button20"
        app:layout_constraintStart_toStartOf="@+id/seoul"
        app:layout_constraintTop_toTopOf="@+id/button20"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button22"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="156dp"
        android:layout_marginLeft="156dp"
        android:background="@drawable/plan_select_region_background"
        android:text="목포"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button21"
        app:layout_constraintStart_toStartOf="@+id/seoul"
        app:layout_constraintTop_toTopOf="@+id/button21"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button23"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="234dp"
        android:layout_marginLeft="234dp"
        android:background="@drawable/plan_select_region_background"
        android:text="순천"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button22"
        app:layout_constraintStart_toStartOf="@+id/seoul"
        app:layout_constraintTop_toTopOf="@+id/button22"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button24"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginStart="312dp"
        android:layout_marginLeft="312dp"
        android:background="@drawable/plan_select_region_background"
        android:text="담양"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/button23"
        app:layout_constraintStart_toStartOf="@+id/seoul"
        app:layout_constraintTop_toTopOf="@+id/button23"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/etc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="624dp"
        android:fontFamily="@font/cocogoose"
        android:textColor="#2E2E33"
        android:textSize="20sp"
        android:text="기타 지역"
        app:layout_constraintStart_toStartOf="@+id/fragment_diary_region_select"
        app:layout_constraintTop_toBottomOf="@+id/fragment_plan_write_high_v" />


    <Button
        android:id="@+id/button25"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:text="기타"
        android:textSize="14sp"
        android:background="@drawable/plan_select_region_background"
        app:layout_constraintEnd_toEndOf="@+id/etc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etc"
        app:layout_constraintTop_toBottomOf="@+id/etc" />





</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>