<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="diaryViewList"
            type="com.cookandroid.teamproject1.diary.model.ResponseDiaryViewData.Result"/>

        <variable
            name="diaryScrap"
            type="com.cookandroid.teamproject1.diary.model.ResponseDiaryScrapNumData.Result" />
        <variable
            name="diaryLike"
            type="com.cookandroid.teamproject1.diary.model.ResponseDiaryLikeNumData.Result" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tlover_background_color"
    tools:context="com.cookandroid.teamproject1.diary.view.fragment.DiaryViewFragment"
    >

    <View
        android:id="@+id/fragment_plan_view_high_v"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sign_uping_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21dp"
        android:clickable="true"
        android:src="@drawable/diary_x_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_plan_view_high_v"/>


<!--    마진탑60-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fragment_diary_write_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_plan_view_high_v">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fragment_plan_view_high_v">

            <LinearLayout
                android:id="@+id/fragment_diary_write_date_ly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/fragment_diary_write_date_tv">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/tlover_nlogo"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_plan_view_high_v" />


            </LinearLayout>

            <TextView
                android:id="@+id/fragment_plan_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/notosans"
                android:text="@{diaryViewList.diaryTitle}"
                android:textColor="#1D1D20"
                android:textFontWeight="700"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_diary_write_date_ly" />

            <TextView
                android:id="@+id/fragment_plan_view_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/notosans"
                android:text="날짜 :"
                android:textColor="#52525A"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_plan_title_tv" />

            <TextView
                android:id="@+id/fragment_plan_view_start_date_v_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/notosans"
                android:text="@{diaryViewList.diaryStartDate}"
                android:textColor="#52525A"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/fragment_plan_view_date_tv"
                app:layout_constraintTop_toBottomOf="@id/fragment_plan_title_tv" />

            <TextView
                android:id="@+id/fragment_plan_view_middle_date_v_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/notosans"
                android:text="~"
                android:textColor="#52525A"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/fragment_plan_view_start_date_v_tv"
                app:layout_constraintTop_toBottomOf="@id/fragment_plan_title_tv" />

            <TextView
                android:id="@+id/fragment_plan_view_end_date_v_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/notosans"
                android:text="@{diaryViewList.diaryEndDate}"
                android:textColor="#52525A"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/fragment_plan_view_middle_date_v_tv"
                app:layout_constraintTop_toBottomOf="@id/fragment_plan_title_tv" />

            <TextView
                android:id="@+id/fragment_plan_view_region_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/notosans"
                android:text="지역 :"
                android:textColor="#52525A"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_plan_view_date_tv" />

            <TextView
                android:id="@+id/fragment_plan_view_region_v_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/notosans"
                android:text="@{diaryViewList.regionDetail}"
                android:textColor="#52525A"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/fragment_plan_view_region_tv"
                app:layout_constraintTop_toBottomOf="@id/fragment_plan_view_date_tv" />

            <TextView
                android:id="@+id/fragment_plan_view_money_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/notosans"
                android:text="경비 :"
                android:textColor="#52525A"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_plan_view_region_tv" />

            <TextView
                android:id="@+id/fragment_plan_view_money_v_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/notosans"
                android:text="@{Integer.toString(diaryViewList.totalCost)}"
                android:textColor="#52525A"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/fragment_plan_view_money_tv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_plan_view_region_v_tv" />

            <TextView
                android:id="@+id/fragment_plan_view_theme_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/notosans"
                android:text="테마 :"
                android:textColor="#52525A"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_plan_view_money_tv" />

            <TextView
                android:id="@+id/fragment_plan_view_theme_v_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/notosans"
                android:text="@{diaryViewList.diaryThema[0]}"
                android:textColor="#52525A"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/fragment_plan_view_theme_tv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_plan_view_money_v_tv" />

            <EditText
                android:id="@+id/fragment_plan_view_main_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/plan_write_text"
                android:fontFamily="@font/notosans"
                android:gravity="start"
                android:hint="Test"
                android:inputType="textMultiLine"
                android:lines="15"
                android:enabled="false"
                android:paddingVertical="3dp"
                android:paddingLeft="24dp"
                android:scrollbars="vertical"
                android:text="@{diaryViewList.diaryContext}"
                android:textColor="#1D1D20"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_plan_view_theme_v_tv" />

            <ImageView
                android:id="@+id/fragment_plan_view_main_tv_divider3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_plan_divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_plan_view_main_tv" />


            <ImageView
                android:id="@+id/fragment_plan_view_friend_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_friend_add"
                android:layout_marginTop="25dp"
                android:layout_marginStart="18dp"
                app:layout_constraintTop_toBottomOf="@+id/fragment_plan_view_main_tv_divider3"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/fragment_plan_view_friend_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="공유된 친구"
                android:textSize="14sp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/notosans"
                android:textColor="#52525A"
                android:layout_marginStart="7dp"
                app:layout_constraintTop_toBottomOf="@+id/fragment_plan_view_main_tv_divider3"
                app:layout_constraintStart_toEndOf="@+id/fragment_plan_view_friend_iv"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_diary_view_fr_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/fragment_plan_view_friend_iv"
                app:layout_constraintStart_toStartOf="@+id/fragment_plan_view_friend_iv"
                app:layout_constraintTop_toBottomOf="@+id/fragment_plan_view_friend_iv" />

            <View
                android:id="@+id/fragment_plan_view_main_tv_space"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="20dp"
                android:background="@color/tlover_background_color"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_diary_view_fr_rv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/fragment_plan_view_low_v"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/fragment_plan_diary_write_bt"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:fontFamily="@font/notosans"-->
<!--        android:text="일기장 전체보기"-->
<!--        android:textColor="#52525A"-->
<!--        android:textSize="14sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/fragment_diary_write_sv"-->
<!--        app:layout_constraintTop_toTopOf="@+id/fragment_plan_view_low_v" />-->

    <ImageView
        android:id="@+id/item_search_view_scrap_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        android:layout_marginTop="19dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fragment_plan_diary_write_1"
        app:layout_constraintTop_toTopOf="@+id/fragment_plan_view_low_v"
        app:srcCompat="@drawable/diary_search_scrap" />

    <ImageView
        android:id="@+id/item_search_view_scrap_icon_colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        android:layout_marginTop="19dp"
        app:srcCompat="@drawable/ic_colored_scrap"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fragment_plan_diary_write_1"
        app:layout_constraintTop_toTopOf="@+id/fragment_plan_view_low_v" />

    <TextView
        android:id="@+id/fragment_plan_diary_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="21dp"
        android:layout_marginTop="19dp"
        android:clickable="true"
        android:fontFamily="@font/notoserifkr_regular"
        android:text="@{Integer.toString(diaryLike.diaryLikedViews)}"
        android:textColor="#1D1D20"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/item_search_view_scrap_icon"
        app:layout_constraintTop_toTopOf="@+id/fragment_plan_view_low_v" />

    <ImageView
        android:id="@+id/item_search_view_heart_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        android:layout_marginTop="19dp"
        android:clickable="true"
        app:srcCompat="@drawable/diary_search_heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fragment_plan_diary_write"
        app:layout_constraintTop_toTopOf="@+id/fragment_plan_view_low_v" />

    <ImageView
        android:id="@+id/item_search_view_heart_icon_colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        android:layout_marginTop="19dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_colored_heart"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/fragment_plan_diary_write"
        app:layout_constraintTop_toTopOf="@+id/fragment_plan_view_low_v" />

    <TextView
        android:id="@+id/fragment_plan_diary_write_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/notoserifkr_regular"
        android:text="@{Integer.toString(diaryScrap.scrapCount)}"
        android:textColor="#1D1D20"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_plan_view_low_v" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>

