<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:background="@color/tlover_background_color"
    tools:context="com.cookandroid.teamproject1.home.view.fragment.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-127dp"
        tools:layout_editor_absoluteY="42dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/fragment_home_tlover_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/notoserifkr_regular"
                    android:text="TLOVER"
                    android:textFontWeight="700"
                    android:textColor="#2E2E33"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/fragment_home_alarm_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:layout_marginRight="23dp"
                    android:src="@drawable/ic_alram_svg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/fragment_home_background_v"
                    android:layout_width="wrap_content"
                    android:layout_height="119dp"
                    android:background="#F2EFE9"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_tlover_tv"
                    tools:ignore="MissingConstraints" />

                <ImageView
                    android:id="@+id/fragment_home_background_front_v"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/ic_rectangle"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_home_background_v"
                    app:layout_constraintTop_toTopOf="@id/fragment_home_background_v"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp" />

                <TextView
                    android:id="@+id/fragment_home_main_first_txt"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/notoserifkr_regular"
                    android:text="%s님, 안녕하세요!"
                    android:textColor="#3EACE1"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/fragment_home_background_front_v" />

                <android.widget.Button
                    android:id="@+id/fragment_home_plan_bt"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/botton_shape_home_new_proj"
                    android:drawableLeft="@drawable/ic_check"
                    android:paddingLeft="15dp"
                    app:layout_constraintStart_toEndOf="@+id/fragment_home_main_first_txt"
                    app:layout_constraintTop_toTopOf="@+id/fragment_home_background_front_v" />

                <TextView
                    android:id="@+id/fragment_home_main_second_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans"
                    android:text="어디로 떠나볼까요?"
                    android:textColor="#3F3F45"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="22dp"
                    app:layout_constraintTop_toBottomOf="@id/fragment_home_main_first_txt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_home_background_v"
                    android:textSize="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"

                >

                <TextView
                    android:id="@+id/fragment_home_title_random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/notosans"
                    android:text="나와 여행 취향이 닮은 사람들"
                    android:textColor="#2E2E33"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@id/fragment_home_tlover_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_main_img" />

                <ImageView
                    android:id="@+id/fragment_home_title_random_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="23dp"
                    android:layout_marginRight="23dp"
                    android:src="@drawable/ic_nav_right"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_home_title_random"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/fragment_home_alarm_img"
                    app:layout_constraintTop_toTopOf="@+id/fragment_home_title_random" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_title_random_rv"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/fragment_home_tlover_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_title_random_nav"
                tools:listitem="@layout/item_home_random" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="26dp"
                >
                <View
                    android:id="@+id/fragment_home_gray_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D4D4D8"/>
                <TextView
                    android:id="@+id/fragment_home_title_same"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/notosans"
                    android:text="지금 핫한 여행지"
                    android:textColor="#2E2E33"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@id/fragment_home_tlover_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_gray_line" />

                <ImageView
                    android:id="@+id/fragment_home_title_same_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="23dp"
                    android:layout_marginRight="23dp"
                    android:src="@drawable/ic_nav_right"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_home_title_same"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/fragment_home_alarm_img"
                    app:layout_constraintTop_toTopOf="@+id/fragment_home_title_same" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_title_same_rv"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/fragment_home_tlover_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_title_same_nav"
                tools:listitem="@layout/item_home_random" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="26dp"
                >

                <TextView
                    android:id="@+id/fragment_home_title_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/notosans"
                    android:text="지금 핫한 여행지 ❤️‍🔥"
                    android:textColor="#2E2E33"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@id/fragment_home_tlover_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_title_same_rv" />

                <ImageView
                    android:id="@+id/fragment_home_title_hot_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="23dp"
                    android:layout_marginRight="23dp"
                    android:src="@drawable/ic_nav_right"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_home_title_hot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/fragment_home_alarm_img"
                    app:layout_constraintTop_toTopOf="@+id/fragment_home_title_hot" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_title_hot_rv"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/fragment_home_tlover_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_title_hot_nav"
                tools:listitem="@layout/item_home_random" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="26dp"
                >

                <TextView
                    android:id="@+id/fragment_home_title_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/notosans"
                    android:text="꽃이 만개한 요즘, 갈 만한 여행지"
                    android:textColor="#2E2E33"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toLeftOf="@id/fragment_home_tlover_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fragment_home_title_hot_rv" />

                <ImageView
                    android:id="@+id/fragment_home_title_recent_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="23dp"
                    android:layout_marginRight="23dp"
                    android:src="@drawable/ic_nav_right"
                    app:layout_constraintBottom_toBottomOf="@+id/fragment_home_title_recent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/fragment_home_alarm_img"
                    app:layout_constraintTop_toTopOf="@+id/fragment_home_title_recent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_home_title_recent_rv"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/fragment_home_tlover_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_home_title_hot_nav"
                tools:listitem="@layout/item_home_random" />



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>