<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginRight="0dp"
    >

    <Button
        android:id="@+id/grid_btn"
        android:layout_width="103dp"
        android:layout_height="90dp"
        android:background="@drawable/select_dest_grid"
        android:text="dest"
        android:fontFamily="@font/notosans"
        android:textColor="#6E6E76"
        android:textSize="15sp" />

</androidx.cardview.widget.CardView>

