<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cookandroid.teamproject1.id.view.activity.IntroActivity"
    android:background="#6BBFEE"
    >


    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="293dp"
        app:srcCompat="@drawable/bi_white_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="133dp"
        android:layout_marginStart="131dp"
        />

    <TextView
        android:id="@+id/splash_tlover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/cocogoose"
        android:text="TLOVER"
        android:textColor="#ffffff"
        android:textSize="26sp"
        app:layout_constraintTop_toBottomOf="@id/splash_logo"
        app:layout_constraintStart_toStartOf="@id/splash_logo"
        app:layout_constraintEnd_toEndOf="@id/splash_logo"
        />

</androidx.constraintlayout.widget.ConstraintLayout>