<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cookandroid.teamproject1.IntroActivity"
    android:background="#6BBFEE"
   >


    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="96dp"
        android:layout_height="87dp"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="293dp"
        android:layout_weight="1"

        app:srcCompat="@drawable/bi_white_logo" />

    <TextView
        android:id="@+id/splash_tlover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="401dp"
        android:fontFamily="@font/cocogoose"
        android:gravity="center"
        android:text="TLOVER"
        android:textColor="#ffffff"
        android:textSize="26dp" />

</RelativeLayout>