<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="myDiaryItem"
            type="com.cookandroid.teamproject1.diary.model.ResponseMyDiaryData.Result" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/item_library_view_rectangle_image"
                android:layout_width="107dp"
                android:layout_height="144dp"
                loadSearchImg="@{myDiaryItem.myFileKeys[0]}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/item_library_view_travel_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/notosans"
                android:textColor="#1D1D20"
                android:textSize="14sp"
                android:text="@{myDiaryItem.diaryTitle}"
                app:layout_constraintLeft_toRightOf="@id/item_library_view_rectangle_image"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/item_library_view_calander_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/notosans"
                setCalendarStart="@{myDiaryItem.diaryStartDate}"
                android:textSize="10sp"
                app:layout_constraintLeft_toRightOf="@id/item_library_view_rectangle_image"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/item_library_view_calander_divide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/notosans"
                android:text=" - "
                android:textSize="10sp"
                app:layout_constraintLeft_toRightOf="@id/item_library_view_rectangle_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_library_view_area_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:fontFamily="@font/notosans"
                setCalendarEnd="@{myDiaryItem.diaryEndDate}"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/item_library_view_calander_divide"
                app:layout_constraintLeft_toRightOf="@+id/item_library_view_calander_divide"
                app:layout_constraintTop_toTopOf="@+id/item_library_view_calander_divide" />


            <TextView
                android:id="@+id/item_library_view_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="115dp"
                android:fontFamily="@font/notosans"
                android:text="@{myDiaryItem.regionNames}"
                android:textSize="10sp"
                app:layout_constraintLeft_toRightOf="@id/item_library_view_rectangle_image"
                app:layout_constraintTop_toTopOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>
</layout>