<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/signin_pw_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="247dp"
        android:text="비밀번호"
        android:textColor="#3F3F45"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/signin_pwnot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="179dp"
        android:gravity="center"
        android:text="비밀번호가 일치하지 않습니다."
        android:textAlignment="center"
        android:textColor="#F92636" />

    <ImageView
        android:id="@+id/signin_logo"
        android:layout_width="63dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="163dp"
        app:srcCompat="@drawable/title_bi" />

    //수많은 코코부스 폰트중 어떤건지...?

    <TextView
        android:id="@+id/signin_tlover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="242dp"
        android:fontFamily="@font/cocogoose"
        android:text="TLOVER"
        android:textColor="#3B7CFC"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/signin_id"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="49dp"
        android:layout_marginBottom="319dp"
        android:layout_weight="1"
        android:background="@drawable/phone_requ"
        android:ems="10"
        android:fontFamily="@font/cocogoose"
        android:hint="아이디"
        android:inputType="textPersonName"
        android:maxLength="18"
        android:paddingLeft="12dp"
        android:textColorHint="#ADB5BD" />

    <EditText
        android:id="@+id/signin_pw"
        android:layout_width="328dp"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:layout_weight="1"
        android:background="@drawable/phone_requ"
        android:ems="10"
        android:fontFamily="@font/cocogoose"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingLeft="12dp"
        android:textColorHint="#ADB5BD" />

    <Button
        android:id="@+id/signin_login_btn"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:background="@drawable/sign_up"
        android:fontFamily="@font/cocogoose"
        android:text="로그인 하기"
        android:textColor="#ADB5BD" />

    <TextView
        android:id="@+id/signin_findid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="296dp"
        android:gravity="center"
        android:text="해당 아이디를 찾을 수 없습니다."
        android:textAlignment="center"
        android:textColor="#F92636" />

    <TextView
        android:id="@+id/signin_id_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="367dp"
        android:text="아이디"
        android:textColor="#3F3F45"
        android:textSize="12dp" />

</RelativeLayout>