<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCF6"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.cookandroid.teamproject1.SignUpingActivity">


    <TextView
        android:id="@+id/signuping_persident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/notosans"
        android:text="휴대폰 본인인증"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signuping_pnum"
        android:layout_width="379dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="184dp"
        android:layout_weight="1"
        android:background="@drawable/phone_requ"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="휴대폰번호를 입력하세요."
        android:inputType="textPersonName"
        android:maxLength="18"
        android:paddingLeft="12dp"
        android:textColorHint="#ADB5BD"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signuping_pnum_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/notosans"
        android:text="휴대폰번호"
        android:textColor="#495057"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signuping_ctfnumber"
        android:layout_width="47dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="252dp"
        android:fontFamily="@font/notosans"
        android:text="인증번호"
        android:textColor="#3F3F45"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/sign_text_ctf"
        android:layout_width="285dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="288dp"
        android:layout_weight="1"
        android:background="@drawable/phone_requ"
        android:ems="10"
        android:fontFamily="@font/notosans"
        android:hint="인증번호를 입력하세요."
        android:inputType="textPersonName"
        android:maxLength="18"
        android:paddingLeft="12dp"
        android:textColorHint="#ADB5BD"
        android:textSize="14dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="287dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="392dp"
        android:background="@drawable/certification_requ"
        android:enabled="false"
        android:fontFamily="@font/notosans"
        android:text="확인"
        android:textColor="#ADB5BD"
        android:textSize="14dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_transport"
        android:layout_width="80dp"
        android:layout_height="41dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="312dp"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="288dp"
        android:background="@drawable/phone_requ"
        android:text="재전송"
        android:textColor="#3F3F45"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sign_up_msgctf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/notosans"
        android:text="인증번호가 일치하지 않습니다."
        android:textColor="#F92636"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_text_ctf" />

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginLeft="252dp"
        android:layout_marginTop="296dp"
        android:text="Timer"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_ctf"
        android:layout_width="287dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="290dp"
        android:background="@drawable/certification_requ"
        android:enabled="false"
        android:fontFamily="@font/notosans"
        android:text="인증하기"
        android:textColor="#ADB5BD"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sign_uping_join_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="44dp"
        android:text="회원가입"
        android:textColor="#2E2E33"
        android:textSize="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sign_uping_back_img"
        android:layout_width="19dp"
        android:layout_height="17dp"
        android:layout_marginLeft="18.5dp"
        android:layout_marginTop="43.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>