<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tlover_background_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.cookandroid.teamproject1.SignUpingActivity">


    <TextView
        android:id="@+id/signuping_persident"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/notosans"
        android:textFontWeight="700"
        android:text="휴대폰 본인인증"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_uping_back_img"/>

    <EditText
        android:id="@+id/signuping_pnum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="1dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/phone_requ"
        android:fontFamily="@font/notosans"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="휴대폰번호를 입력하세요."
        android:inputType="textPersonName"
        android:maxLength="18"
        android:paddingLeft="12dp"
        android:textColorHint="@color/join_text_gray_color"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signuping_pnum_up"/>

    <TextView
        android:id="@+id/signuping_pnum_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/notosans"
        android:text="휴대폰번호"
        android:textColor="#3F3F45"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signuping_persident"/>

    <TextView
        android:id="@+id/signuping_ctfnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/notosans"
        android:text="인증번호"
        android:textColor="#3F3F45"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signuping_pnum"/>


    <EditText
        android:id="@+id/sign_text_ctf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/phone_requ"
        android:ems="10"
        android:fontFamily="@font/notosans"
        android:hint="인증번호를 입력하세요."
        android:inputType="textPersonName"
        android:maxLength="18"
        android:paddingVertical="1dp"
        android:paddingLeft="12dp"
        android:textColorHint="@color/join_text_gray_color"
        android:textSize="14sp"
        android:layout_marginRight="12dp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signuping_ctfnumber"
        app:layout_constraintRight_toLeftOf="@id/btn_transport"
        />

    <Button
        android:id="@+id/btn_transport"
        android:layout_width="72dp"
        android:layout_height="44dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/confirm_repetition_btn_background"
        android:enabled="false"
        android:fontFamily="@font/notosans"
        android:text="재전송"
        android:textColor="#6E6E76"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sign_text_ctf" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/certification_requ"
        android:enabled="false"
        android:fontFamily="@font/notosans"
        android:text="확인"
        android:textColor="#6E6E76"
        android:textSize="14dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_msgctf"
        />


    <TextView
        android:id="@+id/sign_up_msgctf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/notosans"
        android:text="인증번호가 일치하지 않습니다."
        android:textColor="#F92636"
        android:textSize="10sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_text_ctf" />

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="13dp"
        android:text="Timer"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/sign_text_ctf"
        app:layout_constraintEnd_toEndOf="@+id/sign_text_ctf"
        app:layout_constraintTop_toTopOf="@+id/sign_text_ctf" />

    <Button
        android:id="@+id/btn_ctf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/certification_requ"
        android:enabled="false"
        android:fontFamily="@font/notosans"
        android:text="확인"
        android:textColor="#6E6E76"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signuping_pnum" />

    <ImageView
        android:id="@+id/sign_uping_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="43dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back_btn" />

    <TextView
        android:id="@+id/sign_uping_join_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textFontWeight="700"
        android:fontFamily="@font/notosans"
        android:text="회원가입"
        android:textColor="#2E2E33"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>